{
  "schema_version": 1,
  "id": "ops",
  "version": "2.3.0",
  "persistent_knowledge": [
    "<Path>{roots.state}/ops/knowledge/</Path>",
    "<Path>{roots.state}/ops/hosts/{host_id}/knowledge/</Path>",
    "<Path>{roots.state}/ops/projects/{project_id}/knowledge/</Path>"
  ],
  "stages": [
    {
      "id": "initialize",
      "after": [],
      "inputs": [
        "request",
        "controller"
      ],
      "outputs": [
        "controller-inventory",
        "resource-state"
      ],
      "risk": "local-reversible",
      "context_budget": 16000
    },
    {
      "id": "server-connect",
      "after": [
        "initialize"
      ],
      "inputs": [
        "server",
        "verified-host-key",
        "key-or-agent",
        "user-selected-persistence-root"
      ],
      "outputs": [
        "server-registration",
        "inventory",
        "server-checks",
        "login-account-discovery",
        "root-confirmation"
      ],
      "risk": "production-critical",
      "context_budget": 20000
    },
    {
      "id": "host-manage",
      "after": [
        "server-connect"
      ],
      "inputs": [
        "server",
        "spec",
        "task-authorization-or-plan-approval"
      ],
      "outputs": [
        "host-run",
        "verification",
        "dual-documents",
        "server-checks"
      ],
      "risk": "production-critical",
      "context_budget": 24000
    },
    {
      "id": "project-deploy",
      "after": [
        "host-manage"
      ],
      "inputs": [
        "project",
        "explicit-servers",
        "bindings",
        "spec",
        "task-authorization-or-plan-approval"
      ],
      "outputs": [
        "release",
        "deployment-records",
        "dual-documents"
      ],
      "risk": "production-critical",
      "context_budget": 30000
    },
    {
      "id": "inventory-view",
      "after": [],
      "inputs": [
        "resource-state",
        "server-checks",
        "task-summaries"
      ],
      "outputs": [
        "fleet-markdown",
        "fleet-json",
        "fleet-html",
        "view-receipt"
      ],
      "risk": "local-reversible",
      "context_budget": 16000
    }
  ]
}
